<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
         
    <display-name>TheORCS Tapestry 5 Application</display-name>
    
	<!-- Tapestry Configuration -->
    <context-param>
        <param-name>tapestry.app-package</param-name>
        <param-value>org.libermundi.theorcs.main.tapestry</param-value>
    </context-param>
    
    <context-param>
        <param-name>tapestry.development-modules</param-name>
        <param-value>
            org.libermundi.theorcs.main.tapestry.services.TheOrcsDevelopmentModule
        </param-value>
    </context-param>
    
    <context-param>
		<param-name>tapestry.use-external-spring-context</param-name>
		<param-value>true</param-value>
	</context-param>
	
	<context-param>
	     <param-name>tapestry.production-mode</param-name>
	     <param-value>false</param-value>
	</context-param>
	
	<!-- Spring configuration -->
    <context-param>
		<param-name>contextClass</param-name>
		<param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
	</context-param>
	
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:META-INF/conf/log4j.xml</param-value>
	</context-param>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>org.libermundi.theorcs.config.spring</param-value>
	</context-param>
	
    <servlet>
        <servlet-name>cometd</servlet-name>
        <servlet-class>org.cometd.server.CometdServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>cometd</servlet-name>
        <url-pattern>/cometd/*</url-pattern>
    </servlet-mapping>

    <filter>
		<filter-name>TheOrcs</filter-name>
		<!-- Special filter that adds in a T5 IoC module derived from the Spring WebApplicationContext. -->
		<filter-class>org.apache.tapestry5.spring.TapestrySpringFilter</filter-class>
	</filter>
	
    <filter>
        <filter-name>continuation</filter-name>
        <filter-class>org.eclipse.jetty.continuation.ContinuationFilter</filter-class>
    </filter>
    
    <filter>
		<filter-name>openEntityManagerInViewFilter</filter-name>
		<filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
		<init-param>
	        <param-name>entityManagerFactoryBeanName</param-name>
	        <param-value>entityManagerFactory</param-value>
	    </init-param>
		<init-param>
	        <param-name>singleSession</param-name>
	        <param-value>true</param-value>
	    </init-param>
	    <init-param>
	        <param-name>flushMode</param-name>
	        <param-value>AUTO</param-value>
	    </init-param>
	</filter>

	<!-- JavaMelody App Monitoring -->
	<filter>
		<filter-name>javamelody</filter-name>
	    <filter-class>net.bull.javamelody.MonitoringFilter</filter-class>
	    <init-param>
            <param-name>monitoring-path</param-name>
            <param-value>/javamelody</param-value>
        </init-param>
	</filter>
	
 	<filter>
	  <filter-name>springSecurityFilterChain</filter-name>
	  <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

    <filter-mapping>
        <filter-name>continuation</filter-name>
        <url-pattern>/cometd/*</url-pattern>
    </filter-mapping>

	<filter-mapping>
	  <filter-name>openEntityManagerInViewFilter</filter-name>
	  <url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
	  <filter-name>springSecurityFilterChain</filter-name>
	  <url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>javamelody</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>

    <filter-mapping>
        <filter-name>TheOrcs</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
	<!-- Bootstrap the root application context as usual using ContextLoaderListener -->
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<listener>
	    <listener-class>net.bull.javamelody.SessionListener</listener-class>
	</listener>
	
	<listener>
		<listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
	</listener>

</web-app>
      
