#
# BE CAREFUL THIS FILE IS UTF-8 ENCODED !!!!
#

# FCBKComplete Mixin
core.fcbkcomplete.complete=Commencez à taper...
core.fcbkcomplete.selectall=Tous

# Enumeration Labels
Gender.MALE=Homme
Gender.FEMALE=Femme
Gender.BOTH=Les deux (?!)
Gender.OTHER=Autre...
Gender.DONTSAY=Ne se prononce pas

# Chosen Mixin
core.chosen.noresult=Pas de résultat pour